<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/add_edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text" />

        <EditText
            android:id="@+id/add_edt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textImeMultiLine" />

        <CalendarView
            android:id="@+id/add_cv_date"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            tools:targetApi="o">

            <TextView
                android:id="@+id/add_tv_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sum: "
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sum_btn_plus"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/add_edt_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:text="0"
                tools:targetApi="o" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sum_btn_minus"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="28dp"
        android:src="@drawable/ic_check" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>