<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity"
    android:minHeight="1100dp"
    android:maxHeight="1100dp"
    app:layout_constraintHeight_percent="1100"
    app:layout_constraintVertical_bias="1100"
    android:id="@+id/coord">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/add_edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <EditText
            android:id="@+id/add_edt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textImeMultiLine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_cv_date"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/add_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/choose_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="This is date" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_type"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <ImageView
                android:id="@+id/add_icon_type"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/add_tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/expense_s_type"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Expense's type" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            tools:targetApi="o">

            <TextView
                android:id="@+id/add_tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sum: "
                android:textSize="18sp" />

            <EditText
                android:id="@+id/add_edt_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:hint="0"
                android:inputType="numberDecimal"
                tools:targetApi="o" />
            <TextView
                android:id="@+id/add_tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp" />

        </LinearLayout>



        <Button
            android:id="@+id/fab_add_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="28dp"
            android:background="@color/colorPrimary"
            android:text="Add"/>


    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>